.container {
    padding: 0;
    max-width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-title h1 {
    color: #2C3E50;
    font-size: 1.8rem;
    margin: 0;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    color: #64748B;
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #F1F5F9;
    color: #f97316;
}

.promotion-form {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: #374151;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

input[type="text"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.file-restrictions {
    font-size: 0.85rem;
    color: #64748B;
    margin-top: 0.5rem;
}

.referentiels-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.referentiel-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #F8FAFC;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.referentiel-item:hover {
    background: #F1F5F9;
}

.referentiel-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid #E2E8F0;
    border-radius: 4px;
    cursor: pointer;
}

.referentiel-item input[type="checkbox"]:checked {
    background-color: #f97316;
    border-color: #f97316;
}

.referentiel-item label {
    color: #4B5563;
    font-size: 0.95rem;
    cursor: pointer;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E2E8F0;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background: #F1F5F9;
    color: #64748B;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    background: #f97316;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #E2E8F0;
}

.btn-primary:hover {
    background: #ea580c;
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}