/* Variables pour la palette de couleurs et les dimensions */
:root {
    --primary-color: #0E8F7E;
    --primary-light: #d4f5e8;
    --secondary-color: #f87312;
    --secondary-light: #fff6ed;
    --accent-color: #ebad68;
    --text-primary: #333;
    --text-secondary: #64748b;
    --light-bg: #f7fbfc;
    --white: #fff;
    --border-color: #e5e5e5;
    --danger: #ef4444;
    --success: #22c55e;
    --info: #3498db;
    --sidebar-width: 250px;
    --border-radius-sm: 5px;
    --border-radius-md: 8px;
    --border-radius-lg: 10px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --box-shadow-lg: 0 4px 10px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
  }
  
  /* Styles généraux */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
  }
  
  body {
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
  }
  
  /* Layout principal */
  .app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
  }
  
  /* Styles communs */
  .flex-center {
    display: flex;
    align-items: center;
  }
  
  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  /* Sidebar / Menu latéral */
  .sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--box-shadow);
  }
  
  .logo-container {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    margin-right: 10px;
  }
  
  .logo-text {
    display: flex;
    flex-direction: column;
  }
  
  .logo-text span:first-child {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
  }
  
  .logo-text .subtitle {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
  }
  
  .promotion {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: var(--accent-color);
    background-color: var(--secondary-light);
    padding: 10px;
    border-radius: var(--border-radius-lg);
    margin: 15px 10px;
  }
  
  /* Menu de navigation */
  .main-nav {
    margin-top: 20px;
  }
  
  .main-nav ul {
    list-style: none;
  }
  
  .main-nav li {
    margin-bottom: 5px;
    position: relative;
    border-radius: var(--border-radius-md);
    transition: var(--transition);
  }
  
  .main-nav li.active {
    background-color: var(--secondary-light);
  }
  
  .main-nav li.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--secondary-color);
    border-radius: 0 4px 4px 0;
  }
  
  .main-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .main-nav a:hover {
    background-color: var(--light-bg);
    border-radius: var(--border-radius-md);
  }
  
  .main-nav .icon {
    margin-right: 10px;
    font-size: 18px;
    width: 24px;
    text-align: center;
  }
  
  .main-nav li.active a {
    color: var(--accent-color);
    font-weight: bold;
    border-radius: var(--border-radius-lg);
    padding: 8px 10px;
  }
  
  /* Header / Entête */
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    right: 0;
    left: var(--sidebar-width);
    z-index: 999;
  }
  
  /* Barre de recherche */
  .search-bar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #f8f9fa;
    padding: 8px 16px;
    width: 100%;
    max-width: 400px;
    transition: var(--transition);
    border: 1px solid transparent;
  }
  
  .search-bar:focus-within {
    box-shadow: 0 0 0 2px rgba(14, 143, 126, 0.2);
    border-color: var(--primary-color);
  }
  
  #icon {
    position: relative;
    left: 3%;
    color: var(--text-secondary);
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 14px;
    background: transparent;
    width: 100%;
  }
  
  .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
  }
  
  /* User menu styles */
  .user-menu {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .notifications {
    position: relative;
    cursor: pointer;
  }
  
  .notifications i {
    font-size: 20px;
    color: var(--text-secondary);
    transition: var(--transition);
  }
  
  .notifications i:hover {
    color: var(--secondary-color);
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: var(--border-radius-md);
    transition: var(--transition);
    cursor: pointer;
  }
  
  .user-profile:hover {
    background-color: var(--light-bg);
  }
  
  .user-info {
    text-align: right;
  }
  
  .user-name {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
  }
  
  .user-role {
    display: block;
    color: var(--text-secondary);
    font-size: 12px;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--white);
    box-shadow: var(--box-shadow);
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Dropdown menu */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow-lg);
    border-radius: var(--border-radius-md);
    padding: 10px 0;
    min-width: 180px;
    display: none;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .user-profile:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu ul {
    list-style: none;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 8px 15px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .dropdown-menu a:hover {
    background-color: var(--light-bg);
  }
  
  /* Contenu principal */
  .main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    padding-top: 90px;
    position: relative;
  }
  
  /* Messages d'alerte */
  .alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-md);
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .alert-success {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border: 1px solid rgba(14, 143, 126, 0.2);
  }
  
  .alert-danger {
    background-color: #fde2e2;
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
  }
  
  .alert-info {
    background-color: #e2f3fd;
    color: var(--info);
    border: 1px solid rgba(52, 152, 219, 0.2);
  }
  
  /* Page de dashboard */
  .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    color: var(--white);
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(248, 115, 18, 0.2);
    transition: var(--transition);
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(248, 115, 18, 0.3);
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-label {
    font-size: 14px;
    opacity: 0.9;
  }
  
  /* Widgets et graphiques du dashboard */
  .dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
  }
  
  .widget-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }
  
  .widget-card:hover {
    box-shadow: var(--box-shadow-lg);
  }
  
  .widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .widget-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-primary);
  }
  
  .widget-content {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Styles de formulaire */
  #form {
    position: relative;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
  }
  
  .filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  #bouton {
    text-align: center;
    position: relative;
    margin-top: 20px;
  }
  
  #bouton button {
    text-decoration: none;
    color: var(--danger);
    background-color: #fef2f2;
    font-size: 16px;
    padding: 12px 30px;
    border-radius: var(--border-radius-md);
    border: none;
    transition: var(--transition);
    cursor: pointer;
  }
  
  #bouton button:hover {
    background-color: #fee2e2;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
  }
  
  /* Page content styles */
  .page-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--light-bg);
    margin-top: 60px;
    border-radius: var(--border-radius-lg);
  }
  
  .page-header {
    margin-bottom: 30px;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-primary);
  }
  
  .page-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
  }
  
  /* Toggle button styles */
  .toggle-form {
    display: inline-block;
  }
  
  .toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .toggle-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .toggle-button.active {
    color: var(--success);
  }
  
  .toggle-button:not(.active) {
    color: var(--danger);
  }
  
  /* Responsive design */
  @media (max-width: 992px) {
    .sidebar {
      width: 80px;
    }
    
    .main-content, .top-header {
      margin-left: 80px;
      left: 80px;
    }
    
    .logo-text, .main-nav span {
      display: none;
    }
    
    .main-nav .icon {
      margin-right: 0;
      font-size: 20px;
    }
    
    .main-nav a {
      justify-content: center;
    }
    
    .dashboard {
      grid-template-columns: 1fr;
    }
    
    .dashboard-widgets {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .top-header {
      flex-direction: column;
      padding: 10px;
    }
    
    .search-bar {
      margin-bottom: 10px;
      max-width: 100%;
    }
  }