/* Styles pour la validation des formulaires */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

input.error, 
select.error, 
textarea.error {
    border: 1px solid #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

/* Indication des champs obligatoires */
label[for]:after {
    content: '*';
    color: #e74c3c;
    margin-left: 3px;
}

/* Style pour renforcer la validation visuelle */
input:focus:valid,
select:focus:valid,
textarea:focus:valid {
    border-color: #2ecc71;
    box-shadow: 0 0 0 2px rgba(46, 204, 113, 0.2);
}

input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}