.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

#promotion-name{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

#taf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#referentiel-search{
    width: 100%;
    padding: 10px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.file-upload-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#start-date, #end-date{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.modal-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.promotion-form {
    width: 100%;
}

.form-group {
    margin-bottom: 16px;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

.date-input-container {
    position: relative;
}

.calendar-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
}

.file-upload-container {
    border: 1px dashed #ddd;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
}

.upload-button {
    background-color: #fff;
    border: 1px solid #f97316;
    color: #f97316;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.upload-text {
    font-size: 14px;
    color: #666;
    margin-left: 8px;
}

.file-restrictions {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 3px;
    top: 406%;
    z-index: 1;
    transform: translateY(-50%);
    color: #666;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.cancel-button {
    background-color: transparent;
    border: none;
    color: #333;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

.submit-button {
    background-color: #f97316;
    border: none;
    color: white;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

/* Ajustements pour le modal existant */
.modal-content {
    width: 721px;
    max-width: 90%;
    padding: 24px;
}